# Common settings
COIN=Radiant
REQUEST_TIMEOUT=180
DB_DIRECTORY=/root/electrumdb
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,SSL://0.0.0.0:50012
SSL_CERTFILE=/root/electrumx/server.crt
SSL_KEYFILE=/root/electrumx/server.key
ALLOW_ROOT=true
CACHE_MB=10000
MAX_SESSIONS=10000
MAX_SEND=10000000
MAX_RECV=10000000
# Consider increasing these back to default settings of 1000 and 10000 respectively
# to throttle abusive sessions.
COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0

# Platform-specific host configuration
# For Windows and Mac (Docker Desktop supports host.docker.internal)
HOST_DOCKER_URL=http://dockeruser:dockerpass@host.docker.internal:7332/

# For Linux (use localhost or another address)
HOST_LOCAL_URL=http://dockeruser:dockerpass@localhost:7332/

# Set DAEMON_URL based on platform (you can do this manually or via script)
# Example: manually switch the DAEMON_URL variable depending on your platform
# Uncomment one of the following based on your system:

# For Windows/Mac:
DAEMON_URL=${HOST_DOCKER_URL}

# For Linux:
# DAEMON_URL=${HOST_LOCAL_URL}
